<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.grum_i_lendvaj.ljubimciapp.ExpenseActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Ime"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/vet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Veterinar"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Hrana"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Ostalo"
        android:textSize="14sp" />

    <Button
        android:id="@+id/submit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
        android:textColor="@color/colorButtonText"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/delete"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorNegation"
        android:fontFamily="casual"
        android:text="OBRIŠI"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
        android:textColor="@color/colorButtonText"
        android:textStyle="normal|bold" />

</LinearLayout>
