<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grum_i_lendvaj.ljubimciapp.PetDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <TextView
            android:text="Ime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold|italic"
            android:textSize="22sp"
            android:fontFamily="serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name" />

        <TextView
            android:text="Dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold|italic"
            android:textSize="22sp"
            android:fontFamily="serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/age" />

        <TextView
            android:text="Masa (u gramima)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold|italic"
            android:textSize="22sp"
            android:fontFamily="serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/weight" />

        <TextView
            android:text="Hrana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold|italic"
            android:textSize="22sp"
            android:fontFamily="serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/food" />

        <TextView
            android:text="Lijekovi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:fontFamily="serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/medicine" />

        <TextView
            android:text="Zdravlje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="normal|bold|italic"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:fontFamily="serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/health" />

        <TextView
            android:text="Bilješke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="normal|bold|italic"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:fontFamily="serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/notes" />

        <TextView
            android:text="Veterinar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="normal|bold|italic"
            android:textColor="@color/colorAccent"
            android:fontFamily="serif"
            android:textSize="22sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/vet" />

        <TextView
            android:text="Vlasnik/skrbitelj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="normal|bold|italic"
            android:textColor="@color/colorAccent"
            android:fontFamily="serif"
            android:textSize="22sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/owner" />

        <Button
            android:text="@string/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@color/colorAccent"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:textColor="@color/colorButtonText" />

        <Button
            android:text="OBRIŠI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="casual"
            android:textColor="@color/colorButtonText"
            android:textSize="14sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

</ScrollView>