<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="serif"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:text="Ime"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/vet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:fontFamily="serif"
        android:text="Veterinar"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/foodExpenses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:text="Hrana"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/etc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:text="Ostalo"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="normal|bold|italic" />
</LinearLayout>