<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/_id"
        android:layout_weight="0"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold|italic"
        android:fontFamily="serif" />

    <TextView
        android:text="Ime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold|italic"
        android:fontFamily="serif" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/vet"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold|italic"
        android:fontFamily="serif"
        android:text="Veterinar" />

    <TextView
        android:text="Hrana"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/foodExpenses"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold|italic"
        android:fontFamily="serif" />

    <TextView
        android:text="Ostalo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etc"
        android:layout_weight="1"
        android:textSize="15sp"
        android:fontFamily="serif"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/colorAccent" />
</TableRow>